\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{refsection:1}{{0.1}{1}{\pbname }{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Convolutional Neural Networks}{1}{section.0.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem-101_a}{{\caption@xref {fig:problem-101_a}{ on input line 35}}{1}{Network Architecture}{figure.caption.4}{}}
\newlabel{fig:problem-101_a}{{\caption@xref {fig:problem-101_a}{ on input line 35}}{1}{Network Architecture}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple ConvNets\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem-101_b}{{\caption@xref {fig:problem-101_b}{ on input line 47}}{2}{Network Architecture}{figure.caption.5}{}}
\newlabel{fig:problem-101_b}{{\caption@xref {fig:problem-101_b}{ on input line 47}}{2}{Network Architecture}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of how convolutional layers work\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:problem-101_c}{{\caption@xref {fig:problem-101_c}{ on input line 54}}{2}{Network Architecture}{figure.caption.6}{}}
\newlabel{fig:problem-101_c}{{\caption@xref {fig:problem-101_c}{ on input line 54}}{2}{Network Architecture}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution Operation with Stride Length = 2 and p = 1\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:problem-101_d}{{\caption@xref {fig:problem-101_d}{ on input line 83}}{3}{Network Architecture}{figure.caption.7}{}}
\newlabel{fig:problem-101_d}{{\caption@xref {fig:problem-101_d}{ on input line 83}}{3}{Network Architecture}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different types of Pooling\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:problem-101_e}{{\caption@xref {fig:problem-101_e}{ on input line 94}}{4}{Network Architecture}{figure.caption.8}{}}
\newlabel{fig:problem-101_e}{{\caption@xref {fig:problem-101_e}{ on input line 94}}{4}{Network Architecture}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fully Connected Layer\relax }}{4}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{https://cs.nyu.edu/courses/spring21/CSCI-GA.3033-076/ConvolutionIntroduction.pdf}
\abx@aux@segm{1}{0}{https://cs.nyu.edu/courses/spring21/CSCI-GA.3033-076/ConvolutionIntroduction.pdf}
\abx@aux@cite{https://www.youtube.com/watch?v=FrKWiRv254g}
\abx@aux@segm{1}{0}{https://www.youtube.com/watch?v=FrKWiRv254g}
\abx@aux@cite{https://blog.csdn.net/qq_32690999/article/details/78707108}
\abx@aux@segm{1}{0}{https://blog.csdn.net/qq_32690999/article/details/78707108}
\abx@aux@cite{https://towardsdatascience.com/understanding-and-visualizing-resnets-442284831be8}
\abx@aux@segm{1}{0}{https://towardsdatascience.com/understanding-and-visualizing-resnets-442284831be8}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\newlabel{fig:problem-101_g}{{\caption@xref {fig:problem-101_g}{ on input line 122}}{5}{Well-known Models}{figure.caption.11}{}}
\newlabel{fig:problem-101_g}{{\caption@xref {fig:problem-101_g}{ on input line 122}}{5}{Well-known Models}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Building Block\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:problem-101_h}{{\caption@xref {fig:problem-101_h}{ on input line 129}}{6}{Well-known Models}{figure.caption.12}{}}
\newlabel{fig:problem-101_h}{{\caption@xref {fig:problem-101_h}{ on input line 129}}{6}{Well-known Models}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example network architectures for ImageNet\relax }}{6}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{6}
