\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hash tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Spanning Tree}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces minimum spanning tree solution}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Algorithms}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces mult function}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Thinking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursive function}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces function }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python Verification}}{4}{}\protected@file@percent }
\newlabel{fig:pv}{{1}{4}}
\gdef \@abspage@last{4}
